WPF_Exercise_6/MainWindow.xaml

<Window x:Class="WPF_Exercise_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Exercise_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" x:Name="myWindow">
    <Window.Resources>
        <Style TargetType="Border" x:Key="MyWindowStyle">
            <Setter Property="TextElement.Foreground" Value="#FF0F5DAA"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Window.Style>
        <Style TargetType="Window">

            <Style.Triggers>
                <Trigger Property="local:MainWindow.Password" Value="true">
                    <Setter Property="Background" Value="LightGreen"/>
                </Trigger>
                <Trigger Property="local:MainWindow.Password" Value="false">
                    <Setter Property="Background" Value="Coral"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Border x:Name="brdr" HorizontalAlignment="Center" Margin="10 10 10 10"
                 CornerRadius="5" BorderThickness="5">
        <Border.Style>
            <Style TargetType="Border" BasedOn="{StaticResource MyWindowStyle}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=btnEnter, Path=IsPressed}" Value="False" >
                        <Setter Property="BorderBrush" Value="#FF0F5DAA"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Width="375">
            <TextBlock x:Name="txtBlockUsername" Text="Username" Margin="20 50 20 5" TextAlignment="Center" FontSize="20" />
            <TextBox x:Name="txtBoxUsername" Margin="20 5 20 5" FontSize="20" />
            <TextBlock x:Name="txtBlockPAss" Text="Password" Margin="20 5 20 5" TextAlignment="Center" FontSize="20"/>
            <TextBox x:Name="txtBoxPass" Margin="20 5 20 5" FontSize="20"/>
            <Button x:Name="btnEnter" Content="Login" Margin="20 30 20 5" 
                    Background="#FF0F5DAA" Foreground ="White" FontSize="20" Click="btnEnter_Click" Height="47">
            </Button>
        </StackPanel>
    </Border>
</Window>
